[33mcommit 39519bacd381e0428e22748f5075755ef0cf1367[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jack-fa <164770794@qq.com>
Date:   Sat Apr 27 23:51:00 2019 +0800

    增加了点内容

[33mcommit cac326720e3278e1a015f898e514abcbf05e208f[m
Author: jack-fa <164770794@qq.com>
Date:   Sat Apr 27 21:44:43 2019 +0800

    再来一次

[33mcommit 6ef7473fb5498ae6573bfc8a82f5d2bf755b6101[m
Author: jack-fa <164770794@qq.com>
Date:   Sat Apr 27 21:38:46 2019 +0800

    可以了

[33mcommit a681a81a290eb144154931dafff6d69a4a8bdbaf[m
Author: jack-fa <164770794@qq.com>
Date:   Sat Apr 27 00:18:32 2019 +0800

    change demo1

[33mcommit 6ddb504bc2047acb07e38f34a19e1ef7b0762cc7[m
Author: Jack-fa <164770794@qq.com>
Date:   Wed Apr 24 21:08:35 2019 +0800

    Initial commit

[33mcommit cbe6db075fb70678729e4836306b770dae3e63fa[m
Author: Jack-fa <164770794@qq.com>
Date:   Wed Apr 24 21:08:35 2019 +0800

    Initial commit
